------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 46236
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   116 KBytes   953 Kbits/sec   0.960 ms    8/   89 (9%)
[  3]  1.0- 2.0 sec   111 KBytes   906 Kbits/sec   0.454 ms   13/   90 (14%)
[  3]  2.0- 3.0 sec   115 KBytes   941 Kbits/sec   0.915 ms    8/   88 (9.1%)
[  3]  3.0- 4.0 sec   119 KBytes   976 Kbits/sec   0.416 ms    7/   90 (7.8%)
[  3]  4.0- 5.0 sec   118 KBytes   964 Kbits/sec   0.350 ms    7/   89 (7.9%)
[  3]  5.0- 6.0 sec   118 KBytes   964 Kbits/sec   0.713 ms    7/   89 (7.9%)
[  3]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   0.516 ms    7/   89 (7.9%)
[  3]  7.0- 8.0 sec   113 KBytes   929 Kbits/sec   0.731 ms   11/   90 (12%)
[  3]  8.0- 9.0 sec   112 KBytes   917 Kbits/sec   1.700 ms   11/   89 (12%)
[  3]  9.0-10.0 sec   109 KBytes   894 Kbits/sec   0.595 ms   13/   89 (15%)
[  3]  0.0-10.0 sec  1.12 MBytes   941 Kbits/sec   0.660 ms   92/  893 (10%)
