------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5001 connected with 10.0.0.2 port 45943
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   126 KBytes  1.03 Mbits/sec   1.112 ms    1/   89 (1.1%)
[  3]  1.0- 2.0 sec   119 KBytes   976 Kbits/sec   0.488 ms    7/   90 (7.8%)
[  3]  2.0- 3.0 sec   115 KBytes   941 Kbits/sec   0.407 ms    9/   89 (10%)
[  3]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   0.854 ms    3/   88 (3.4%)
[  3]  4.0- 5.0 sec   116 KBytes   953 Kbits/sec   0.421 ms    9/   90 (10%)
[  3]  5.0- 6.0 sec   121 KBytes   988 Kbits/sec   0.467 ms    5/   89 (5.6%)
[  3]  6.0- 7.0 sec   122 KBytes  1000 Kbits/sec   0.452 ms    4/   89 (4.5%)
[  3]  7.0- 8.0 sec   123 KBytes  1.01 Mbits/sec   0.342 ms    4/   90 (4.4%)
[  3]  8.0- 9.0 sec   118 KBytes   964 Kbits/sec   0.608 ms    7/   89 (7.9%)
[  3]  9.0-10.0 sec   118 KBytes   964 Kbits/sec   1.316 ms    7/   89 (7.9%)
[  3]  0.0-10.0 sec  1.17 MBytes   984 Kbits/sec   1.241 ms   56/  893 (6.3%)
