------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 49631
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   125 KBytes  1.02 Mbits/sec   0.621 ms    3/   90 (3.3%)
[  3]  1.0- 2.0 sec   123 KBytes  1.01 Mbits/sec   0.919 ms    3/   89 (3.4%)
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec   1.232 ms    0/   89 (0%)
[  3]  3.0- 4.0 sec   125 KBytes  1.02 Mbits/sec   1.823 ms    2/   89 (2.2%)
[  3]  4.0- 5.0 sec   115 KBytes   941 Kbits/sec   1.331 ms    9/   89 (10%)
[  3]  5.0- 6.0 sec   125 KBytes  1.02 Mbits/sec   0.790 ms    3/   90 (3.3%)
[  3]  6.0- 7.0 sec   123 KBytes  1.01 Mbits/sec   0.374 ms    3/   89 (3.4%)
[  3]  7.0- 8.0 sec   126 KBytes  1.03 Mbits/sec   0.897 ms    1/   89 (1.1%)
[  3]  8.0- 9.0 sec   123 KBytes  1.01 Mbits/sec   2.535 ms    3/   89 (3.4%)
[  3]  9.0-10.0 sec   125 KBytes  1.02 Mbits/sec   0.830 ms    2/   89 (2.2%)
[  3]  0.0-10.0 sec  1.21 MBytes  1.02 Mbits/sec   0.803 ms   29/  893 (3.2%)
