------------------------------------------------------------
Client connecting to 10.0.0.3, TCP port 7777
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 53218 connected with 10.0.0.3 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  2.0- 3.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  3.0- 4.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  4.0- 5.0 sec   297 KBytes  2.43 Mbits/sec
[  3]  0.0- 5.0 sec  1.79 MBytes  2.99 Mbits/sec
