------------------------------------------------------------
Server listening on UDP port 7777
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 7777 connected with 10.0.0.1 port 52071
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   179 KBytes  1.47 Mbits/sec  13.648 ms    0/  125 (0%)
[  3] 0.00-1.00 sec  1 datagrams received out-of-order
[  3]  1.0- 2.0 sec   221 KBytes  1.81 Mbits/sec   9.267 ms    0/  154 (0%)
[  3]  2.0- 3.0 sec   228 KBytes  1.87 Mbits/sec  10.122 ms    0/  159 (0%)
[  3]  3.0- 4.0 sec   233 KBytes  1.91 Mbits/sec   7.189 ms    0/  162 (0%)
[  3]  4.0- 5.0 sec   233 KBytes  1.91 Mbits/sec   7.986 ms    0/  162 (0%)
[  3]  0.0- 5.0 sec  1.07 MBytes  1.79 Mbits/sec   7.986 ms    0/  762 (0%)
[  3] 0.00-5.00 sec  1 datagrams received out-of-order
