------------------------------------------------------------
Client connecting to 10.0.0.4, UDP port 7777
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 52071 connected with 10.0.0.4 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   300 KBytes  2.46 Mbits/sec
[  3]  1.0- 2.0 sec   217 KBytes  1.78 Mbits/sec
[  3]  2.0- 3.0 sec   231 KBytes  1.89 Mbits/sec
[  3]  3.0- 4.0 sec   217 KBytes  1.78 Mbits/sec
[  3]  4.0- 5.0 sec   231 KBytes  1.89 Mbits/sec
[  3]  0.0- 5.0 sec  1.17 MBytes  1.94 Mbits/sec
[  3] Sent 833 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  1.07 MBytes  1.79 Mbits/sec   0.000 ms    0/  762 (0%)
[  3] 0.00-5.00 sec  1 datagrams received out-of-order
