------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 7777
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 37704 connected with 10.0.0.3 port 7777
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   500 KBytes  4.09 Mbits/sec
[  3]  1.0- 2.0 sec   378 KBytes  3.09 Mbits/sec
[  3]  2.0- 3.0 sec   317 KBytes  2.60 Mbits/sec
[  3]  3.0- 4.0 sec   379 KBytes  3.10 Mbits/sec
[  3]  4.0- 5.0 sec   317 KBytes  2.60 Mbits/sec
[  3]  0.0- 5.0 sec  1.85 MBytes  3.10 Mbits/sec
[  3] Sent 1317 datagrams
[  3] Server Report:
[  3]  0.0- 5.0 sec  1.79 MBytes  3.01 Mbits/sec   0.000 ms    0/ 1280 (0%)
[  3] 0.00-5.00 sec  3 datagrams received out-of-order
